
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visahack-scrape
spec:
  selector:
    matchLabels:
      app: visahack-scrape
  replicas: 1
  template:
    metadata:
      labels:
        app: visahack-scrape
    spec:
      containers:
      - name: visahack-scrape
        image: ghcr.io/karintomania/visahack_scrape:latest
        tty: true
        stdin: true
        env:
          - name: DB_HOST
            value: mysql
          - name: DB_PORT
            value: "3306"
          - name: DB_USERNAME
            value: "root"
          - name: DB_NAME
            value: "visahack_scraper"
          - name: DB_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: visahack-secrets
                  key: mysql-password
      imagePullSecrets:
      - name: ghcr-io-cred
